{
  "name": "Mystic Lore Studio",
  "short_name": "ML Studio",
  "description": "A responsive apparel project management and lookbook studio for garment work, fabric inventory, and collection presentation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "categories": ["productivity", "design", "fashion"],
  "icons": [
    {
      "src": "/icons/ml-studio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
